CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_ENV_SIZE=0x20000
CONFIG_ENV_OFFSET=0x400000
CONFIG_DEFAULT_DEVICE_TREE="sun8i-t113s-vitis"
CONFIG_SPL=y
CONFIG_DRAM_SUNXI_ODT_EN=0
CONFIG_DRAM_SUNXI_TPR0=0x004a2195
CONFIG_DRAM_SUNXI_TPR11=0x340000
CONFIG_DRAM_SUNXI_TPR12=0x46
CONFIG_MACH_SUN8I_R528=y
CONFIG_DRAM_CLK=936
CONFIG_DRAM_ZQ=8092667
# CONFIG_SYS_MALLOC_CLEAR_ON_INIT is not set
CONFIG_BOOTCOMMAND="bootz 0x42000000 0:0 0x43000000"
CONFIG_PREBOOT=""
CONFIG_CMD_USB_MASS_STORAGE=y
# CONFIG_ENV_IS_IN_FAT is not set
CONFIG_ENV_IS_IN_MMC=y
CONFIG_DRAM_SUNXI_TPR13=0x34000100
CONFIG_CONS_INDEX=5
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_MUSB_GADGET=y
CONFIG_USB_GADGET_MANUFACTURER="Vitis USB FEL Loader"
# CONFIG_FAT_WRITE is not set
CONFIG_FS_SQUASHFS=y
