label linux
  kernel /boot/zImage
  fdt /boot/sun8i-t113s-vitis.dtb
  # Debugging options: earlycon=sbi ignore_loglevel and removing quiet
  append console=ttyS4,115200 root=/dev/mmcblk0p3 rootfstype=squashfs rootwait mmc_core.debug=1

